/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "../atanks.ico"
ALLEGRO_ICON ICON "../atanks.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,2,0,24
PRODUCTVERSION 3,2,0,24
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
     {
         BLOCK "100904E4"
         {
             VALUE "CompanyName", ""
             VALUE "FileVersion", ""
             VALUE "FileDescription", "A fun tank game, which plays like Scorched Earth."
             VALUE "InternalName", ""
             VALUE "LegalCopyright", "See credits.txt and COPYING.txt"
             VALUE "LegalTrademarks", ""
             VALUE "OriginalFilename", "atanks.exe"
             VALUE "ProductName", "Atomic Tanks"
             VALUE "ProductVersion", ""
         }
     }
  BLOCK "VarFileInfo"
     {
         VALUE "Translation", 0x1009, 1252
     }
}

