*WEAPONS*
Misil pequeño
Produce un bajo impacto de explosión
1500 10 10 0.2 25 0 2 30 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Misil medio
Bajo rendimiento, pequeña área de explosión
2000 5 15 0.2 40 0 2 40 0 1 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Misil largo
Rendimiento medio, áre media de explosión
4000 3 20 0.2 60 1 3 60 0 2 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Pequeña arma nuclear
Alto rendimiento, área larga de explosión
16000 2 40 0.2 100 2 4 100 0 3 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Arma nuclear
Muy alto rendimiento, enorme explosión
22000 1 60 0.2 150 2 5 150 0 4 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Cabeza de muerte
Masiva, explosión mortal
30000 1 80 0.2 200 3 6 200 0 5 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Pequeña propagación
5 Pequeños misiles en un único tiro
5000 3 10 0.2 25 0 2 30 0 0 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Media propagación
5 Misiles medios en un único disparo
11000 2 15 0.2 40 0 2 40 0 1 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Larga propagación
5 Largos misiles en un solo dispao
17000 1 20 0.2 60 1 3 60 0 2 5 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Super propagación
4 Pequeñas armas nucleares en un solo disparo
25000 1 40 0.2 100 2 4 100 0 3 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Propagación de muerte
3 Armas nucleares en un solo disparo
50000 1 60 0.2 150 2 5 150 0 4 3 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Armagedon
3 Cabezas de muerte en un solo disparo
100000 1 80 0.2 200 3 6 200 0 5 3 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Cadena de misiles
Disparos de tres pequeños misiles
4000 3 10 0.2 25 0 2 30 0 0 1 3 0 0 0 0 -1 0 0 0 0 0 -1 0

Cañon de cadenas
Dispara 5 pequeños misiles
6000 10 10 0.2 25 0 2 30 0 0 1 5 0 0 0 0 -1 0 0 0 0 0 -1 0

Jack Hammer
Disparo de 8 pequeños misiles
8000 16 10 0.2 25 0 2 30 0 0 1 8 0 0 0 0 -1 0 0 0 0 0 -1 0

Carga formada
Alto rendimiento de explosión horizontal. Toda la energía es enfocada fuera de los lados, aumentado el daño hecho pero reduciendo el area total de explosión.
10000 5 10 0.2 100 2 3 100 0 17 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Chico amplio
Explosión devastadora horizontal. Toda la energía es enfocada fuera de los lados, aumentado el daño hecho pero reduciendo el area total de explosión.
15000 2 10 0.2 200 2 4 200 0 18 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Cutter
Explosión Horizontal que arrasará con algo del camino. Toda la energía es enfocada fuera de los lados, aumentado el daño hecho pero reduciendo el area total de explosión en comparación de una descontrolada explosión.
20000 1 10 0.2 300 3 5 300 0 19 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Pequña apisonadora
Explosión media cuando la rueda golpee algo
2000 3 20 0.2 40 0 2 40 0 6 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Larga Apisonadora
Larga explosión cuando la rueda golpee algo
8000 1 30 0.2 60 1 3 60 0 6 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Apisonadora de muerte
Enorme explosión cuando la rueda golpee algo
14000 1 40 0.2 100 2 4 100 0 6 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Pequeña MIRV
Caida de un grupo de misiles largos desde el suelo
20000 1 200 0.2 250 1 2 300 0 7 1 0 0 4 0 5 2 1.0 120 0.0 1.0 0 -1 0

Armadura penetrante
Un pequeño, poderoso proyectil que noquea tanques
2500 5 30 0.2 15 0 2 80 0 27 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Grupo de Bombas
Medio rendimiento de impacto y dispersación de Bombas
10000 3 100 0.2 150 0 2 200 0 7 1 0 0 2 0 5 29 0.0 60 0 3.5 0 -1 0

Super Bombas
Alto rendimiento de impacto y dispersación de Bombas
20000 2 200 0.2 250 1 2 300 0 7 1 0 0 4 0 5 30 0.0 60 0 3.5 0 -1 0

Bomba divertida
Impredecible y altamente destructiva
30000 3 50 0.2 200 0 0 200 0 9 1 0 0 3 0 10 27 0.0 360 1.0 0.5 0.1 -1 0

Muerte divertida
Impredecible y extremadamente destructiva
50000 1 90 0.2 300 2 1 300 0 9 1 0 0 4 0 10 28 0.0 360 1.0 0.5 0.1 -1 0

Divertido bombazo
Rendimiento medio de explosión de ojiva
7000 3 5 0.01 40 0 0 50 0 10 1 0 1 1 1 0 -1 0 0 0 0 0 125 1.0

Mortalmente Divertido
Alto rendimiento de explosión de ojiva
9000 2 9 0.01 100 2 1 90 0 10 1 0 1 3 1 0 -1 0 0 0 0 0 175 1.0

Bombazo
Medio rendimiento de explosión de ojiva
3500 3 20 0.2 40 0 2 40 0 8 1 0 0 1 1 0 -1 0 0 0 0 0 -1 0

Super Bombazo
Alto rendimiento de explosión de ojiva
5000 2 40 0.2 60 1 2 65 0 8 1 0 0 3 1 0 -1 0 0 0 0 0 -1 0

Burrower
Burrows llegan a la superficie antes de explotar, bien contra tanques. El Burrower está diseñado para estar abajo y salir a la superficie con alta resistencia.
7500 3 100 0.4 50 0 2 50 0 25 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Penetrador
Penetradores van abajo antes de ascender a la superficie. El Penetrador explotará al salir y tener contacto con cualquier objeto.
20000 2 150 0.4 80 0 2 100 0 26 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Pequeña Bomba  Napalm 
Pequeñas cantidades de dispersación de Napales de intensamente impacto
6000 3 80 0.2 80 1 1 80 0 9 1 0 0 3 0 10 36 0.0 90 0.2 2.5 1.0 -1 0

Media Bomba  Napalm 
Quemadura intensa de impacto de Napalm
14000 2 200 0.2 150 1 1 200 0 9 1 0 0 4 0 25 36 0.0 90 0.2 3 1.0 -1 0

Larga Bomba Napalm
Cobertura circundante del area con intensamente ardimiento al impacto
22000 1 400 0.2 200 1 2 500 0 9 1 0 0 5 0 60 36 0.0 90 0.2 5 1.0 -1 0

Pasta Napalm
Ardimiento Intensamente químico
2000 5 5 0.5 10 1 10 30 0 0 1 0 0 2 1 0 -1 0 0 0 0 0 -1 0

Taladror
Explosión vertical que  hace un pequeño daño, pero crea un profundo hoyo en el suelo.
5000 2 10 0.2 300 3 5 10 0 28 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Temblor
Produce un pequeño terremoto al impacto
3000 5 30 0.2 40 0 2 10 0 14 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Ola de impresión
Produce un largo temblor de impacto
10000 2 60 0.2 100 2 3 20 0 15 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Cambio Tectónico
Produce un enorme temblor al impacto
30000 1 100 0.2 150 2 4 30 0 16 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Boma Disturbios
Destruye un pequeño volumen de suciedad sin perjudicar algo más
2000 5 15 0.2 25 0 2 0 0 23 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Pesada Bomba de Disturbios
Destruye un largo volumen de suciedad sin perjudicar algo más
3000 2 30 0.2 100 1 2 0 0 24 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Carga de Disturbios
Cortes a través de un cono que va directamente al frente del arma
1000 5 15 0.2 50 0 2 0 0 11 1 0 1 1 0 0 -1 0 0 0 0 0 0 0

Explosión de Disturbios
Cortes a través de un largo cono que va directamente al frente del arma
2000 2 30 0.2 150 1 2 0 0 12 1 0 1 3 0 0 -1 0 0 0 0 0 0 0

Bola de suciedad
PProduce una pequeña esfera de material que daña a tus oponentes
3000 5 15 0.2 25 0 2 0 0 11 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Larga Bola de Suciedad Dirt Ball
Produce una larga esfera de material que daña a tus oponentes 
7000 2 30 0.2 60 1 2 0 0 12 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Super Bola de Suciedad
Produce una enorme esfera de material que daña a tus oponentes 
10000 1 60 0.2 100 2 2 0 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Pequeña propagación de Suciedad
Pequeña gota de suciedad en tus enemigos
4000 2 30 0.2 40 1 2 0 0 12 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Grupo MIRV
Lanzamiento de pequeños misiles en caidas
10000 2 100 0.2 150 0 2 200 0 7 1 0 0 2 0 5 29 0.0 45 0 2.0 0 -1 0

Bomba Por Ciento
Destruye la mitad de protección de las armaduras
12000 2 30 0.2 30 2 4 0 0 29 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Reductor
Baja el poder de explosion de los misiles enemigos.
6000 3 25 0.3 30 2 4 0 0 30 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Pequeño Laser
Emite 50kW de laser.
5000 5 1 0.0 2 0 0 30 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Laser Medio
Emite 100kW de laser
10000 3 1 0.0 5 0 0 65 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Laser Largo
Emite poderosos 200kW de laser
15000 2 1 0.0 9 0 0 150 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

*NATURALS*
Pequeño Meteoro
Un pequeño trozo de roca de los cielos
0 1 15 0.2 25 0 0 5 0 20 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Meteoro Medio
Un  trozo mediano de roca de los cielos
0 1 20 0.2 40 0 0 10 0 21 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Meteoro Largo
Un  trozo largo de roca de los cielos
0 1 25 0.2 60 1 1 20 0 22 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Pequeño rayo relámpago
Un débil rayo de relámpago.
0 1 1 0.0 1 0 0 5 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Medio rayo relámpago
Un rayo de relámpago
0 1 1 0.0 4 0 0 15 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Largo  rayo relámpago 
Un poderoso rayo de relámpago
0 1 1 0.0 7 0 0 35 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

*ITEMS*
Teletransportador
Tele transporta el tanque a un lugar aleatorio
5000 2 1 3 11

Cambiador
Cambia lugares con otro tanque
10000 2 1 4 11

Gran Teletransportador
Tele transporta todos los tanques de la pantalla
15000 2 1 4 11

Ventilador
Cambia la fuerza y dirección del viento
2500 3 1 3 2

Venganza
Un pequeño dispositivo auto-destructor, si tienes que irte, por qué no llevarte a alguien contigo?
20000 1 1 2 0 0 21

Ira Moribunda
Un dispositivo largo de auto-destrucción. Destrucción Mutuamente Segura.
40000 1 1 3 0 21 3

Furia Fatal
Acabalo todo con Estilo
60000 1 1 4 0 22 3

Luz Protectora
Una pequeña cantidad de protección de daños
10000 3 0 1 0 50 0 0 255 0 1

Escudo Medio
Protección contra daños
20000 2 0 2 0 100 0 64 255 0 3

Escudo Pesado
Una larga cantidad de protección de daños 
30000 2 0 4 0 150 0 128 255 64 6

Escudo Repulsor de Luz
Repele ligeramente los misiles enemigos
10000 3 0 2 0 10 250 128 0 255 1

Escudo Repulsor Medio
Repele los misiles enemigos
20000 2 0 3 0 20 500 192 64 255 3

Pesado Escudo Repulsor
Repele fuertemente los misiles enemigos
40000 1 0 5 0 40 1000 255 128 255 6

Armadura Blindada
Permanentemente añade un pequeño incremento al daño que tus tanques pueden llevar. Cada compra adicional añade un pequeño monto a la armadura de tu tanque.
20000 1 0 2 0 300

Plasteel Plating
Permanentemente añade un pequeño incremento al daño que tus tanques pueden llevar. Cada compra adicional añade un pequeño monto a la armadura de tu tanque.
40000 1 0 4 0 2155

Amplifcador de Intensidad
Un permanemte pequeño incremento al daño hecho por tus armas. La eficiencia disminuye y por tanto cada compra adicional tiene un afecto reducido.
21000 1 0 3 0 0.10

Fuerza Violenta
Un permanemte pequeño incremento al daño hecho por tus armas. La eficiencia disminuye y como un resultado de compra adicional provee un pequeño incremento.
50000 1 0 3 0 0.30

Proyectiles Mejorados
Una capa de Teflon para proyectiles que reduce el arrastre y afecta al viento
1000 50 0 3 0 0.5

Proyectiles Perforados
Pequeños hoyuelos en la piel de los proyectiles para la reducción masica en el arrastre
2000 50 0 4 0 0.1

Paracaídas
Permite al tanque flotar con delicadeza al suelo
5000 10 0 0 0 0 0

Kit de Auto-Reparación
Repara un poco el tanque en cada turno. Cada kit adicional provee un pequeño increment a tu armadura.
10000 1 0 2 0 0 0

Combustible
Permite al tanque moverse en el terreno.
1000 10 0 2 0 0 0

Cohete
Lanzamientos del tanque al aire.
2000 2 1 4 0 0 0

SDI Missile Defensa
Ofrcece alguna protección contra la llegada de misiles.
10000 1 0 5 0 0

