# Cost Amount Mass Drag Radius Sound Etime Damage Picpoint Spread Delay Noimpact
# TechLevel Warhead NumSubmunitions Submunition ImpartVelocity Divergence
# SpreadVariation LaunchSpeed SpeedVariation CountDown CountVariation
#

*WEAPONS*
Small Missile
Produces a low impact explosion
1500 10 10 0.2 25 0 2 30 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Medium Missile
Low yield, small area explosion
2000 5 15 0.2 40 1 2 40 1 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Large Missile
Medium yield, medium area explosion
4000 3 20 0.2 60 2 3 60 2 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Small Nuke
High yield, large area explosion
16000 2 40 0.2 100 3 4 100 3 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Nuke
Very high yield, huge explosion
22000 1 60 0.2 150 3 5 150 4 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Death Head
Massive, deadly explosion
30000 1 80 0.2 200 4 6 200 5 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Small Spread
5 Small missiles in a single shot
5000 3 10 0.2 25 0 2 30 0 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Medium Spread
5 Medium missiles in a single shot
11000 2 15 0.2 40 1 2 40 1 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Large Spread
5 Large missiles in a single shot
17000 1 20 0.2 60 2 3 60 2 5 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Super Spread
4 Small Nukes in a single shot
25000 1 40 0.2 100 3 4 100 3 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Death Spread
3 Nukes in a single shot
50000 1 60 0.2 150 3 5 150 4 3 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Armageddon
3 Death Heads in a single shot
100000 1 80 0.2 200 4 6 200 5 3 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Chain Missile
Fires a volly of three small missiles
4000 12 10 0.2 25 0 2 30 0 1 3 0 0 0 0 -1 0 0 0 0 0 -1 0

Chain Gun
Fires a volly of five small missiles
6000 15 10 0.2 25 0 2 30 0 1 5 0 0 0 0 -1 0 0 0 0 0 -1 0

Jack Hammer
Fires a volly of eight small missiles
8000 16 10 0.2 25 0 2 30 0 1 8 0 0 0 0 -1 0 0 0 0 0 -1 0

Shaped Charge
High yield horizontal explosion. All of the energy is focused out to the sides, increasing the damage done but reducing the overall area of the explosion.
10000 5 10 0.2 100 3 3 100 17 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Wide Boy
Devastating horizontal explosion. All of the energy is focused out to the sides, increasing the damage done but reducing the overall area of the explosion.
15000 2 10 0.2 200 3 4 200 18 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Cutter
Horizontal explosion that will obliterate anything that gets in the way. All of the energy is focused out to the sides, increasing the damage done but reducing the overall area of the explosion in comparison to a similar sized uncontrolled blast.
20000 1 10 0.2 300 4 5 300 19 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Small Roller
Medium explosive which rolls downhill until it hits something
2000 3 20 0.2 40 1 2 40 6 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Large Roller
Large explosive which rolls downhill until it hits something
8000 1 30 0.2 60 2 3 60 6 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Death Roller
Huge explosive which rolls downhill until it hits something
14000 1 40 0.2 100 3 4 100 6 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Small MIRV
Drops a group of large missiles on the ground from above
16000 2 200 0.2 250 2 2 300 7 1 0 0 4 0 5 2 1.0 120 0.0 1.0 0 -1 0

Armour Piercing
A small, powerful shell that knocks out tanks
2500 5 30 0.2 15 1 2 80 27 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Cluster Bomb
Scatters medium yield bomblets on impact
10000 3 100 0.2 150 1 2 200 7 1 0 0 2 0 5 29 0.0 60 0 3.5 0 -1 0

Super Cluster
Scatters high yield bomblets on impact
20000 2 200 0.2 250 2 2 300 7 1 0 0 4 0 5 30 0.0 60 0 3.5 0 -1 0

Funky Bomb
Unpredictable and highly destructive
30000 3 50 0.2 200 2 0 200 9 1 0 0 3 0 10 27 0.0 360 1.0 0.5 0.1 -1 0

Funky Death
Unpredictable and extremely destructive
50000 1 90 0.2 300 3 1 300 9 1 0 0 4 0 10 28 0.0 360 1.0 0.5 0.1 -1 0

Funky Bomblet
Medium yield explosive warhead
7000 3 5 0.01 40 1 0 50 10 1 0 1 1 1 0 -1 0 0 0 0 0 125 1.0

Funky Deathlet
High yield explosive warhead
9000 2 9 0.01 100 3 1 90 10 1 0 1 3 1 0 -1 0 0 0 0 0 175 1.0

Bomblet
Medium yield explosive warhead
3500 3 20 0.2 40 1 2 40 8 1 0 0 1 1 0 -1 0 0 0 0 0 -1 0

Super Bomblet
High yield explosive warhead
5000 2 40 0.2 60 2 2 65 8 1 0 0 3 1 0 -1 0 0 0 0 0 -1 0

Burrower
Burrows back up to the surface before exploding, good against buried tanks. The Burrower is designed for below-ground use and suffers from high air-resistance.
7500 3 100 0.4 50 1 2 50 25 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Penetrator
Penetrates below ground before rising to the surface. The Penetrator will either explode on exit from the ground or on contact with buried objects. This missile is designed for burrowing and as a result suffers from high air-resistance.
20000 2 150 0.4 80 2 2 100 26 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Small Napalm Bomb
Scatters small quantities of intensely burning napalm on impact
6000 3 80 0.2 80 1 1 80 9 1 0 0 3 0 10 36 0.0 90 0.2 2.5 1.0 -1 0

Medium Napalm Bomb
Scatters intensely burning napalm on impact
14000 2 200 0.2 150 2 1 200 9 1 0 0 4 0 25 36 0.0 90 0.2 3 1.0 -1 0

Large Napalm Bomb
Covers the surrounding area with intensely burning napalm on impact
22000 1 400 0.2 200 3 2 500 9 1 0 0 5 0 60 36 0.0 90 0.2 5 1.0 -1 0

Napalm Jelly
Intensely burning chemical jelly
2000 5 5 0.5 10 20 10 10 0 1 0 0 2 1 0 -1 0 0 0 0 0 -1 0

Driller
Vertical explosion that will do little damage, but create a deep hole in the ground.
5000 2 10 0.2 300 3 5 10 28 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Tremor
Produce a small earthquake on impact
3000 5 30 0.2 40 1 2 10 14 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Shock Wave
Produce a large earthquake on impact
10000 2 60 0.2 100 2 3 20 15 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Tectonic Shift
Produce a huge earthquake on impact
30000 1 100 0.2 150 3 4 30 16 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Riot Bomb
Destroy a small volume of dirt without damaging anything else
2000 5 15 0.2 50 0 2 0 23 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Heavy Riot Bomb
Destroy a large volume of dirt without damaging anything else
3000 2 30 0.2 125 1 2 0 24 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Riot Charge
Cuts through a cone of dirt directly in front of the gun
1000 5 15 0.2 75 0 2 0 11 1 0 1 1 0 0 -1 0 0 0 0 0 0 0

Riot Blast
Cuts through a large cone of dirt directly in front of the gun
2000 2 30 0.2 200 1 2 0 12 1 0 1 3 0 0 -1 0 0 0 0 0 0 0

Dirt Ball
Produce a small sphere of material to bury your opponents
3000 5 15 0.2 40 0 2 0 11 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Large Dirt Ball
Produce a large sphere of material to bury your opponents
7000 2 30 0.2 70 1 2 0 12 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Super Dirt Ball
Produce a huge ball of material to bury your opponents
10000 1 60 0.2 120 2 2 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Small Dirt Spread
Drop little piles of dirt on your enemies
4000 2 30 0.2 70 1 2 0 12 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Cluster MIRV
Releases a cluster of small missiles on its way down
10000 2 100 0.2 150 0 2 200 7 1 0 0 2 0 5 29 0.0 45 0 2.0 0 -1 0

Per Cent Bomb
Destroys half of the target's armour
12000 2 30 0.2 30 3 4 0 29 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Reducer
Lowers the explosive power of an enemy's missiles by one third.
6000 3 25 0.3 30 3 4 0 30 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Small Laser
A 50kW laser beam.
5000 5 1 0.0 2 5 5 30 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Medium Laser
A 100kW laser beam
10000 3 1 0.0 5 5 5 65 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Large Laser
A powerful 200kW laser beam
15000 2 1 0.0 9 5 5 150 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

*NATURALS*
Small Meteor
A small chunk of rock from the skies
0 1 15 0.2 25 10 0 5 20 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Medium Meteor
A medium chunk of rock from the skies
0 1 20 0.2 40 11 0 10 21 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Large Meteor
A large chunk of rock from the skies
0 1 25 0.2 60 12 1 20 22 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Small Lightning Bolt
A weak bolt of lightning.
0 1 1 0.0 1 30 0 5 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Medium Lightning Bolt
A bolt of lightning
0 1 1 0.0 4 30 0 15 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Large Lightning Bolt
A powerful bolt of lightning
0 1 1 0.0 7 31 0 35 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

*ITEMS*
Teleport
Teleports the tank to a random location
2000 2 1 3 6

Swapper
Swap places with another tank
40000 2 1 4 6

Mass Teleport
Teleports all tanks on the screen
8000 2 1 4 6

Fan
Change the wind strength and direction
500 3 1 3 7

Vengeance
A small self-destruct or auto-destruct device, if you've got to go, why not take someone with you?
10000 1 1 2 2 1 21

Dying Wrath
A large self/auto-destruct device. Mutually Assured Destruction.
20000 1 1 3 3 21 3

Fatal Fury
End it all in style
30000 1 1 4 4 24 5

Light Shield
A small amount of protection from damage
10000 3 0 1 0 50 0 0 255 0 1

Medium Shield
Protects against  damage
20000 2 0 2 0 100 0 64 255 0 3

Heavy Shield
A large amount of protection from damage
30000 2 0 4 0 150 0 128 255 64 6

Light Repulsor Shield
Lightly repels enemy missiles
10000 3 0 2 0 10 250 128 0 255 1

Medium Repulsor Shield
Repels enemy missiles
20000 2 0 3 0 20 500 192 64 255 3

Heavy Repulsor Shield
Strongly repels enemy missiles
40000 1 0 5 0 40 1000 255 128 255 6

Armour Plating
Permanently add a small increase to the damage your tanks can take. Each additional purchase adds a slightly smaller amount to your tank's armour.
20000 1 0 2 0 300

Plasteel Plating
Permanently increase the damage your tanks can take. Each additional purchase adds a slightly smaller amount to your tank's armour.
40000 1 0 4 0 2155

Intensity Amplifier
A small permanent increase to the damage done by your weapons. The efficiency decreases and therefore each additional purchase has a reduced affect.
21000 1 0 3 0 0.10

Violent Force
Permanently increase the damage done by your weapons. The efficiency decreases and as a result each additional purchase provides a smaller increase.
50000 1 0 3 0 0.30

Slick Projectiles
A Teflon coating for projectiles to reduce drag and the affect of the wind
1000 50 0 3 0 0.5

Dimpled Projectiles
Small dimples in the skin of projectiles for massive reduction in drag
2000 50 0 4 0 0.1

Parachute
Allows the tank to float gently to the ground
5000 10 0 0 0 0 0

Auto-repair kit
Repairs the tank a little each turn. Each additional kit provides a slightly smaller increase to your armour.
10000 1 0 2 0 0 0

Fuel
Allows the tank to move across level terran.
200 10 0 2 0 0 0

Rocket
Launches the tank into the air.
1000 2 1 4 0 0 0

SDI Missile Defense
Offers some protection against incoming missiles. Additional purchases increase the range of defense. There is a 1% chance on each use that an item will burn out.
20000 1 0 5 5 0

