*WEAPONS*
Missile Piccolo
Produce una piccola esplosione all'impatto
1500 10 10 0.2 25 0 2 30 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Missile Medio
Basso rendimento, piccola area esplosione
2000 5 15 0.2 40 0 2 40 0 1 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Missile Grande
Medio rendimento, media area esplosione
4000 3 20 0.2 60 1 3 60 0 2 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Bomba Nucleare Piccola
Alto rendimento, larga area esplosione
16000 2 40 0.2 100 2 4 100 0 3 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Bomba Nucleare
Altissimo rendimento, enorme area esplosione
22000 1 60 0.2 150 2 5 150 0 4 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Testata della Morte
Massivo, esplosione mortale
30000 1 80 0.2 200 3 6 200 0 5 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Piccola Diffusione
5 Piccoli missili in un sigolo colpo
5000 3 10 0.2 25 0 2 30 0 0 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Media Diffusione
5 Medio missili in un sigolo colpo
11000 2 15 0.2 40 0 2 40 0 1 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Grande Diffusione
5 Grandi missili in un sigolo colpo
17000 1 20 0.2 60 1 3 60 0 2 5 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Super Diffusione
4 Piccole Bombe Nucleari in un sigolo colpo
25000 1 40 0.2 100 2 4 100 0 3 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Mortale Diffusione
3 Bombe Nucleari in un sigolo colpo
50000 1 60 0.2 150 2 5 150 0 4 3 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Armageddon
3 Testate della Morte in un sigolo colpo
100000 1 80 0.2 200 3 6 200 0 5 3 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Missile Concatenato
Fuoco con un colpo di tre piccoli missili
4000 3 10 0.2 25 0 2 30 0 0 1 3 0 0 0 0 -1 0 0 0 0 0 -1 0

Cannone Concatenato
Fuoco con un colpo di cinque piccoli missili
6000 10 10 0.2 25 0 2 30 0 0 1 5 0 0 0 0 -1 0 0 0 0 0 -1 0

Jack Hammer
Fuoco con un colpo di otto piccoli missili
8000 16 10 0.2 25 0 2 30 0 0 1 8 0 0 0 0 -1 0 0 0 0 0 -1 0

Shaped Charge
Esplosione orizzontale ad alto rendimento. Tutta l'energia e' focalizzata sui lati, incrementando la distruzione, ma riducendo l'area dell'esplosione.
10000 5 10 0.2 100 2 3 100 0 17 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Wide Boy
Esplosione orizzontale devastante. Tutta l'energia e' focalizzata sui lati, incrementando la distruzione, ma riducendo l'area dell'esplosione.
15000 2 10 0.2 200 2 4 200 0 18 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Cutter
Esplosione orizzontale che cancellera' tutto quello che trovera' per la strada. Tutta l'energia e' focalizzata sui lati, incrementando la distruzione, ma riducendo l'area dell'esplosione similarmente a quanto ottenuto con uno scoppio incontrollato.
20000 1 10 0.2 300 3 5 300 0 19 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Roller Piccolo
Esplosione Media con dispositivo rotolante che esplodera' quando tocchera' qualcosa.
2000 3 20 0.2 40 0 2 40 0 6 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Roller Grande
Esplosione Grande con dispositivo rotolante che esplodera' quando tocchera' qualcosa.
8000 1 30 0.2 60 1 3 60 0 6 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Roller della Morte
Esplosione Enorme con dispositivo rotolante che esplodera' quando tocchera' qualcosa.
14000 1 40 0.2 100 2 4 100 0 6 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

MIRV Piccolo
Caduta un gruppo di grandi missili.
20000 1 200 0.2 250 1 2 300 0 7 1 0 0 4 0 5 2 1.0 120 0.0 1.0 0 -1 0

Perforatore di Corazza
Un piccolo, potentissimo perforatore di corazza dei tank
2500 5 30 0.2 15 0 2 80 0 27 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Bomba Cluster
Spargimenti a Medio rendimento di mazzi di bombe a impatto
10000 3 100 0.2 150 0 2 200 0 7 1 0 0 2 0 5 29 0.0 60 0 3.5 0 -1 0

Super Cluster
Spargimenti ad Alto rendimento di mazzi di bombe a impatto
20000 2 200 0.2 250 1 2 300 0 7 1 0 0 4 0 5 30 0.0 60 0 3.5 0 -1 0

Bomba Funky
Imprevedibile ed altamente distruttivo
30000 3 50 0.2 200 0 0 200 0 9 1 0 0 3 0 10 27 0.0 360 1.0 0.5 0.1 -1 0

Funky Mortale
Imprevedibile ed estremamente distruttivo
50000 1 90 0.2 300 2 1 300 0 9 1 0 0 4 0 10 28 0.0 360 1.0 0.5 0.1 -1 0

Proietto Funky
Testata esplosiva a medio rendimento
7000 3 5 0.01 40 0 0 50 0 10 1 0 1 1 1 0 -1 0 0 0 0 0 125 1.0

Funky Quasi Mortale
Testata esplosiva ad alto rendimento
9000 2 9 0.01 100 2 1 90 0 10 1 0 1 3 1 0 -1 0 0 0 0 0 175 1.0

Proietto
Testata esplosiva a medio rendimento
3500 3 20 0.2 40 0 2 40 0 8 1 0 0 1 1 0 -1 0 0 0 0 0 -1 0

Super Proietto
Testata esplosiva ad alto rendimento
5000 2 40 0.2 60 1 2 65 0 8 1 0 0 3 1 0 -1 0 0 0 0 0 -1 0

Scavatore
Scava nel terreno fino alla superficie prima dell'esplosione, buono contro i carri armati sepolti. Lo Scavatore è progettato per uso sotterraneo e soffre di conseguenza all'esposiizone all'aria.
7500 3 100 0.4 50 0 2 50 0 25 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Penetratore
Penetra sepolto prima di sorgere alla superficie. Il Penetratore esploderà sia all'uscita dal suolo, sia al contatto con gli oggetti sepolti. Questo missile è disegnato per scavare e soffre di conseguenza all'esposiizone all'aria.
20000 2 150 0.4 80 0 2 100 0 26 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Piccola Bomba al Napalm
Copre l'area circostante con piccole quantita' di napalm intensamente in fiamme dopo l'impatto
6000 3 80 0.2 80 1 1 80 0 9 1 0 0 3 0 10 36 0.0 90 0.2 2.5 1.0 -1 0

Media Bomba al Napalm
Copre l'area circostante con napalm intensamente in fiamme dopo l'impatto
14000 2 200 0.2 150 1 1 200 0 9 1 0 0 4 0 25 36 0.0 90 0.2 3 1.0 -1 0

Grande Bomba al Napalm
Copre l'area circostante con grandi quantita' di napalm intensamente in fiamme dopo l'impatto
22000 1 400 0.2 200 1 2 500 0 9 1 0 0 5 0 60 36 0.0 90 0.2 5 1.0 -1 0

Napalm Gelatina
Gelatina chimica intensamente combustibile
2000 5 5 0.5 10 1 10 30 0 0 1 0 0 2 1 0 -1 0 0 0 0 0 -1 0

Perforatrice
Esplosione Verticale che provoca un piccolo danno, ma crea un profondo buco nel terreno.
5000 2 10 0.2 300 3 5 10 0 28 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Tremor
Produce un piccolo terremoto all'impatto
3000 5 30 0.2 40 0 2 10 0 14 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Onda d'urto
Produce un grande terremoto all'impatto
10000 2 60 0.2 100 2 3 20 0 15 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Spostamento tettonico
Produce un enorme terremoto all'impatto
30000 1 100 0.2 150 2 4 30 0 16 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Bomba Anti-Sommossa
Distrugge un piccolo volume di sporcizia senza danneggiare nulla
2000 5 15 0.2 25 0 2 0 0 23 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Pesante Bomba Anti-Sommossa
Distrugge un grande volume di sporcizia senza danneggiare nulla
3000 2 30 0.2 100 1 2 0 0 24 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Multi Bomba Anti-Sommossa
Taglia un cono di sporcizia direttamente davanti al cannone
1000 5 15 0.2 50 0 2 0 0 11 1 0 1 1 0 0 -1 0 0 0 0 0 0 0

Bomba Anti-Sommossa Esplodente
Taglia un grande cono di sporcizia direttamente davanti al cannone
2000 2 30 0.2 150 1 2 0 0 12 1 0 1 3 0 0 -1 0 0 0 0 0 0 0

Palla Sporca
Produce una piccola sfera di materiale per seppellire i vostri avversari
3000 5 15 0.2 25 0 2 0 0 11 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Grande Palla Sporca
Produce una grande sfera di materiale per seppellire i vostri avversari
7000 2 30 0.2 60 1 2 0 0 12 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Super Palla Sporca
Produce una enorme sfera di materiale per seppellire i vostri avversari
10000 1 60 0.2 100 2 2 0 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Sporcizia a Piccola Diffusione
Fa cadere dei piccoli mucchi di sporcizia sui vostri nemici
4000 2 30 0.2 40 1 2 0 0 12 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Cluster MIRV
Libera un mazzo di piccoli missili su quello che trova
10000 2 100 0.2 150 0 2 200 0 7 1 0 0 2 0 5 29 0.0 45 0 2.0 0 -1 0

Bomba Percentuale
Distrugge meta' della corazza dell'obiettivo
12000 2 30 0.2 30 2 4 0 0 29 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Riduttore
Abbassa la potenza esplosiva dei missili nemici.
6000 3 25 0.3 30 2 4 0 0 30 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Laser Piccolo
Raggio Laser a 50kW.
5000 5 1 0.0 2 0 0 30 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Laser Medio
Raggio Laser a 100kW.
10000 3 1 0.0 5 0 0 65 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Laser Grande
Raggio Laser a 200kW.
15000 2 1 0.0 9 0 0 150 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

*NATURALS*
Meteorite Piccolo
Un piccolo pezzo di roccia dallo spazio
0 1 15 0.2 25 0 0 5 0 20 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Meteorite Medio
Un pezzo medio di roccia dallo spazio
0 1 20 0.2 40 0 0 10 0 21 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Meteorite Grande
Un grande pezzo di roccia dallo spazio
0 1 25 0.2 60 1 1 20 0 22 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Lampo Piccolo
Un piccolo fulmine dal cielo.
0 1 1 0.0 1 0 0 5 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Lampo Medio
Un fulmine medio dal cielo.
0 1 1 0.0 4 0 0 15 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Lampo Grande
Un gran fulmine dal cielo.
0 1 1 0.0 7 0 0 35 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

*ITEMS*
Teletrasporto
Teletrasporta il tank in una posizione random.
5000 2 1 3 11

Swapper
Scambia il posto con un altro tank
10000 2 1 4 11

Teletrasporto Massiccio
Teletrasporta tutti i tank sullo schermo.
15000 2 1 4 11

Fan
Cambia il vento in forza e direzione
2500 3 1 3 2

Vendetta
Un piccolo dispositivo di auto-distruzione, se avete deciso di andarvene, perche' non prenderne qualcuno con voi?
20000 1 1 2 0 0 21

Rabbia di Morte
Un gran dispositivo di auto-distruzione. Distruzione reciprocamente assicurata.
40000 1 1 3 0 21 3

Furia Fatale
Fa finire tutto in grande stile
60000 1 1 4 0 22 3

Scudo Leggero
Da una piccola protezione dalla distruzione
10000 3 0 1 0 50 0 0 255 0 1

Scudo Medio
Protegge dalla distruzione
20000 2 0 2 0 100 0 64 255 0 3

Scudo Pesante
Da una grande protezione dalla distruzione
30000 2 0 4 0 150 0 128 255 64 6

Schermo di Repulsione Leggero
Respinge leggermente i missili nemici
10000 3 0 2 0 10 250 128 0 255 1

Schermo di Repulsione Medio
Respinge i missili nemici
20000 2 0 3 0 20 500 192 64 255 3

Schermo di Repulsione Pesante
Respinge pesantemente i missili nemici
40000 1 0 5 0 40 1000 255 128 255 6

Rinforzo Corazzatura
Aggiunge permanentemente un piccolo aumento di resistenza alla corazza del tank diminuendo cosi' il danno inferto ai vostri tank.
20000 1 0 2 0 300

Rinforzo Corazzatura in Acciaio
Aggiunge permanentemente un aumento di resistenza alla corazza del tank diminuendo cosi' il danno inferto ai vostri tank.
40000 1 0 4 0 2155

Amplificatore di Intensita'
Permette un piccolo e permanente incremento ai danni fatti dalle vostre armi. L'efficienza diminuisce e quindi ogni acquisto supplementare ha un'influenza riduttrice.
21000 1 0 3 0 0.10

Forza Violenta
Permette un permanente incremento ai danni fatti dalle vostre armi. L'efficienza diminuisce e quindi ogni acquisto supplementare ha un'influenza riduttrice.
50000 1 0 3 0 0.30

Proiettili Lucidi
Un rivestimento di Teflon riduce la resistenza e l'influenza del vento sui vostri proiettili
1000 50 0 3 0 0.5

Proiettili Scanalati
Piccole fossette nella superficie dei proiettili per una riduzione voluminosa della resistenza all'aria
2000 50 0 4 0 0.1

Paracadute
Permette al tank di fluttuare lentamente a terra
5000 10 0 0 0 0 0

Kit Auto-Riparazione
Ripara il tank un poco ogni volta. Ogni volta fornisce un piccolo aumento alla vostra corazza.
10000 1 0 2 0 0 0

Benzina
Permette al tank di muoversi sul terreno.
1000 10 0 2 0 0 0

Razzo
Solleva il tank nell'aria.
2000 2 1 4 0 0 0

Difesa anti missile - SDI
Offre una certa protezione contro i missili ricevuti.
10000 1 0 5 0 0

