*WEAPONS*
Malá strela
Pri kontakte spôsobí malú explóziu
1500 10 10 0.2 25 0 2 30 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Stredná strela
Malá ráž, malá veľkosť explózie
2000 5 15 0.2 40 0 2 40 0 1 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Veľká strela
Stredná ráž, stredná veľkosť explózie
4000 3 20 0.2 60 1 3 60 0 2 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Malá jadrová bomba
Veľká ráž, veľká explózia
16000 2 40 0.2 100 2 4 100 0 3 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Jadrová bomba
Veľmi veľká ráž, obrovská explózia
22000 1 60 0.2 150 2 5 150 0 4 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Vraždiaca bomba
Obrovská smrtiaca explózia
30000 1 80 0.2 200 3 6 200 0 5 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Ľahké kobercové bombardovanie
5 malý striel v jednom výstrele
5000 3 10 0.2 25 0 2 30 0 0 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Stredné kobercové bombardovanie
5 stredných striel v jednom výstrele
11000 2 15 0.2 40 0 2 40 0 1 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Ťažké kobercové bombardovanie
5 veľkých striel v jednom výstrele
17000 1 20 0.2 60 1 3 60 0 2 5 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Superkobercové bombardovanie
4 malé jadrové bomby v jednom výstrele
25000 1 40 0.2 100 2 4 100 0 3 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Smrtiace kobercové bombardovanie
3 jadrové bomby v jednom výstrele
50000 1 60 0.2 150 2 5 150 0 4 3 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Armagedon
3 smrtiace hlavice v jednom výstrele
100000 1 80 0.2 200 3 6 200 0 5 3 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Reťazové strely
Vypáli skupinku troch malých striel
4000 3 10 0.2 25 0 2 30 0 0 1 3 0 0 0 0 -1 0 0 0 0 0 -1 0

Samopal
Vypáli skupinku piatich malých striel
6000 10 10 0.2 25 0 2 30 0 0 1 5 0 0 0 0 -1 0 0 0 0 0 -1 0

Pneumatické kladivo
Vypáli skupinku ôsmych malých striel
8000 16 10 0.2 25 0 2 30 0 0 1 8 0 0 0 0 -1 0 0 0 0 0 -1 0

Kumulatívna nálož
Veľká horizontálna explózia. Všetka energia je rozprestrená do strán, čím sa zvyšuje škoda, no zmenšuje oblasť, na ktorú explózia pôsobí.
10000 5 10 0.2 100 2 3 100 0 17 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Wide Boy
Zničujúca horizontálna explózia. Všetka energia je rozprestrená do strán, čím sa zvyšuje škoda, no zmenšuje oblasť, na ktorú explózia pôsobí.
15000 2 10 0.2 200 2 4 200 0 18 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Orezávač
Horizontálna explózia, ktorá vyhladí všetko, čo jej príde do cesty. Všetka energia je rozprestrená do strán, čím sa zvyšuje škoda, no zmenšuje oblasť, na ktorú explózia pôsobí v porovnaní s neriadenou detonáciou podobnej sily.
20000 1 10 0.2 300 3 5 300 0 19 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Malý valcovač
Stredná trhavina, ktorá sa valí z kopca až kým do niečo nenarazí
2000 3 20 0.2 40 0 2 40 0 6 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Veľký valcovač
Silná trhavina, ktorá sa valí z kopca až kým do niečo nenarazí
8000 1 30 0.2 60 1 3 60 0 6 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Smrtiaci valcovač
Veľmi silná trhavina, ktorá sa valí z kopca až kým do niečo nenarazí
14000 1 40 0.2 100 2 4 100 0 6 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Malá MIRV
Spustí z neba skupinu veľkých striel
20000 1 200 0.2 250 1 2 300 0 7 1 0 0 4 0 5 2 1.0 120 0.0 1.0 0 -1 0

Trhač brnenia
Malý silný náboj, ktorý dokáže zničiť tank
2500 5 30 0.2 15 0 2 80 0 27 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Trieštivá bomba
Rozhodí bombičky o strednej ráži, ktoré vybuchujú pri kontakte
10000 3 100 0.2 150 0 2 200 0 7 1 0 0 2 0 5 29 0.0 60 0 3.5 0 -1 0

Supertrieštivá bomba
Rozhodí bombičky o veľkej ráži, ktoré vybuchujú pri kontakte
20000 2 200 0.2 250 1 2 300 0 7 1 0 0 4 0 5 30 0.0 60 0 3.5 0 -1 0

Podivná bomba
Nepredvídateľná a vysoko deštruktívna
30000 3 50 0.2 200 0 0 200 0 9 1 0 0 3 0 10 27 0.0 360 1.0 0.5 0.1 -1 0

Podivná smrť
Nepredvídateľná a extrémne deštruktívna
50000 1 90 0.2 300 2 1 300 0 9 1 0 0 4 0 10 28 0.0 360 1.0 0.5 0.1 -1 0

Podivná bombička
Výbušná hlavica o strednej ráži
7000 3 5 0.01 40 0 0 50 0 10 1 0 1 1 1 0 -1 0 0 0 0 0 125 1.0

Podivná smrtiaca bombička
Výbušná hlavica o veľkej ráži
9000 2 9 0.01 100 2 1 90 0 10 1 0 1 3 1 0 -1 0 0 0 0 0 175 1.0

Bombička
Výbušná hlavica o strednej ráži
3500 3 20 0.2 40 0 2 40 0 8 1 0 0 1 1 0 -1 0 0 0 0 0 -1 0

Superbombička
Výbušná hlavica o veľkej ráži
5000 2 40 0.2 60 1 2 65 0 8 1 0 0 3 1 0 -1 0 0 0 0 0 -1 0

Zavŕtavač
Najprv sa zavŕta do povrchu, dobrá zbraň na zahrabané tanky. Zavŕtavač je určený pre použitie pod povrchom a nemá rád veľký odpor vzduchu.
7500 3 100 0.4 50 0 2 50 0 25 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Prenikač
Podpovrchová zbraň, ktoré po čase začne stúpať na povrch. Prenikač exploduje buď pri kontakte s povrchom alebo pri kontakte so zahrabanými objektami. Táto strela je určená pre hrabanie a preto nemá rada veľký odpor vzduchu.
20000 2 150 0.4 80 0 2 100 0 26 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Malá napalmová bomba
Rozhodí malé množstvo napalmu, ktorý pri kontakte intenzívne horí
6000 3 80 0.2 80 1 1 80 0 9 1 0 0 3 0 10 36 0.0 90 0.2 2.5 1.0 -1 0

Stredná napalmová bomba
Rozhodí napalm, ktorý pri kontakte intenzívne horí
14000 2 200 0.2 150 1 1 200 0 9 1 0 0 4 0 25 36 0.0 90 0.2 3 1.0 -1 0

Veľká napalmová bomba
Pokryje okolitú oblasť napalmom, ktorý pri kontakte intenzívne horí
22000 1 400 0.2 200 1 2 500 0 9 1 0 0 5 0 60 36 0.0 90 0.2 5 1.0 -1 0

Napalmové želé
Intenzívne horiace chemické želé
2000 5 5 0.5 10 1 10 30 0 0 1 0 0 2 1 0 -1 0 0 0 0 0 -1 0

Vŕtač
Vertikálna explózia, ktorý urobí malú škodu, ale vytvorí hlbokú dieru v zemi.
5000 2 10 0.2 300 3 5 10 0 28 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Otras
Pri kontakte spôsobí malé zemetrasenie
3000 5 30 0.2 40 0 2 10 0 14 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Tlaková vlna
Pri kontakte spôsobí veľké zemetrasenie
10000 2 60 0.2 100 2 3 20 0 15 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Tektonický posun
Pri kontakte spôsobí obrovské zemetrasenie
30000 1 100 0.2 150 2 4 30 0 16 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Hlučná bomba
Zničí malé množstvo zeme bez toho, aby poškodila čokoľvek iné
2000 5 15 0.2 25 0 2 0 0 23 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Veľká hlučná bomba
Zničí veľké množstvo zeminy bez toho, aby poškodila čokoľvek iné
3000 2 30 0.2 100 1 2 0 0 24 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Hlučná nálož
Priamo pred zbraňou vyreže do zeminy kužeľ
1000 5 15 0.2 50 0 2 0 0 11 1 0 1 1 0 0 -1 0 0 0 0 0 0 0

Hlučná detonácia
Priamo pred zbraňou vyreže do zeminy veľký kužeľ
2000 2 30 0.2 150 1 2 0 0 12 1 0 1 3 0 0 -1 0 0 0 0 0 0 0

Guľa so zeminou
Vytvorí malú guľku materiálu pre pochovanie vašich súperov
3000 5 15 0.2 25 0 2 0 0 11 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Veľká guľa so zeminou
Vytvorí veľkú guľu materiálu pre pochovanie vašich súperov
7000 2 30 0.2 60 1 2 0 0 12 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Superguľa so zeminou
Vytvorí obrovskú guľu materiálu pre pochovanie vašich súperov
10000 1 60 0.2 100 2 2 0 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Slabý nános zeminy
Zhodí malé kôpky zeminy na vašich nepriateľov
4000 2 30 0.2 40 1 2 0 0 12 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Trieštivé MIRV
Vypustí skupinku malých striel smerom dolu
10000 2 100 0.2 150 0 2 200 0 7 1 0 0 2 0 5 29 0.0 45 0 2.0 0 -1 0

Percentuálna bomba
Zničí polovicu brnenia cieľa
12000 2 30 0.2 30 2 4 0 0 29 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Redukovač
Znižuje explozívnu silu nepriateľských striel.
6000 3 25 0.3 30 2 4 0 0 30 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Malý laser
50kW laserový lúč
5000 5 1 0.0 2 0 0 30 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Stredný laser
100kW laserový lúč
10000 3 1 0.0 5 0 0 65 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Veľký laser
Silný 200kW laserový lúč
15000 2 1 0.0 9 0 0 150 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

*NATURALS*
Malý meteorit
Malé kusy skál z oblohy
0 1 15 0.2 25 0 0 5 0 20 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Stredný meteorit
Stredne veľké kusy skál z oblohy
0 1 20 0.2 40 0 0 10 0 21 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Veľký meteorit
Veľké kusy skál z oblohy
0 1 25 0.2 60 1 1 20 0 22 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Slabý blesk
Slabý blesk
0 1 1 0.0 1 0 0 5 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Stredný blesk
Stredne silný blesk
0 1 1 0.0 4 0 0 15 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Silný blesk
Silný blesk
0 1 1 0.0 7 0 0 35 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

*ITEMS*
Teleport
Teleportuje tank na náhodné miesto
5000 2 1 3 11

Výmena
Výmena miesta s iným tankom
10000 2 1 4 11

Hromadný teleport
Teleportuje všetky tanky na obrazovke
15000 2 1 4 11

Ventilátor
Zmení silu a smer vetra
2500 3 1 3 2

Pomsta
Malé samo a autodeštrukčné zariadenie. Keď už musíte skončiť, tak prečo nevziať niekoho so sebou?
20000 1 1 2 0 0 21

Smrteľný hnev
Veľké samo/autodeštrukčné zariadenie. Vzájomne zaistená deštrukcia.
40000 1 1 3 0 21 3

Osudové zúrenie
Štýlové zakončenie
60000 1 1 4 0 22 3

Ľahký štít
Malé množstvo ochrany pred poškodením
10000 3 0 1 0 50 0 0 255 0 1

Stredný štít
Chráni pred poškodením
20000 2 0 2 0 100 0 64 255 0 3

Ťažký štít
Veľké množstvo ochrany pred poškodením
30000 2 0 4 0 150 0 128 255 64 6

Ľahký odkloňovač striel
Jemne odkloní nepriateľské strely
10000 3 0 2 0 10 250 128 0 255 1

Stredný odkloňovač striel
Odkloní nepriateľské strely
20000 2 0 3 0 20 500 192 64 255 3

Ťažký odkloňovač striel
Výrazne odkloní nepriateľské strely
40000 1 0 5 0 40 1000 255 128 255 6

Bežné opancierovanie
Permanentne zvýši množstvo škody, ktorému váš tank dokáže odolať. Každý dodatočný nákup pridá o niečo menšie množstvo pancieru vášmu tanku.
20000 1 0 2 0 300

Plasteelové opancierovanie
Permanentne zvýši množstvo škody, ktorému váš tank dokáže odolať. Každý dodatočný nákup pridá o niečo menšie množstvo pancieru vášmu tanku.
40000 1 0 4 0 2155

Zosilnenie intenzity
Malé permanentné zvýšenie účinnosti vašich zbraní. Účinnosť má klesajúcu tendenciu a tak každý dodatočný nákup má stále slabší efekt.
21000 1 0 3 0 0.10

Mohutná sila
Permanentné zvýšenie účinnosti vašich zbraní. Účinnosť má klesajúcu tendenciu a tak každý dodatočný nákup má stále slabší efekt.
50000 1 0 3 0 0.30

Klzké projektily
Teflónová vrstva pre projektily, ktoré znížia odpor a účinok vetra
1000 50 0 3 0 0.5

Dierkované projektily
Malé dierky v plášti projektilov pre veľké zníženie odporu
2000 50 0 4 0 0.1

Padák
Umožní tanku pomaly klesať k zemi
5000 10 0 0 0 0 0

Súprava pre opravu
Po každom ťahu opravuje tank. Každá ďalšia súprava poskytuje o niečo menšie brnenie.
10000 1 0 2 0 0 0

Palivo
Umožňuje tanku pohybovať sa po vodorovnom teréne.
1000 10 0 2 0 0 0

Raketa
Vypustí tank do vzduchu.
2000 2 1 4 0 0 0

SDI raketová obrana
Poskytuje určitú ochranu proti prichádzajúcim strelám.
10000 1 0 5 0 0

