*WEAPONS*
Ракета
Слабый взрыв, малая мощность. Достаточно для того, чтобы добить танк противника.
1500 10 10 0.2 25 0 2 30 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Средняя ракета
Небольшая мощность, небольшая площадь поражения. Разумное качество по разумной цене.
2000 5 15 0.2 40 0 2 40 0 1 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Большая ракета
Средняя мощность, средняя площадь поражения. Способна серьёзно задеть противника.
4000 3 20 0.2 60 1 3 60 0 2 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Малая ядерная бомба
Мощный взрыв, большая площадь поражения. Неприятный сюрприз для большинства танков.
16000 2 40 0.2 100 2 4 100 0 3 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Ядерная бомба
Очень мощный взрыв, огромная площадь поражения. Кто там не надел очки?
22000 1 60 0.2 150 2 5 150 0 4 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Ядрен-батон (Death Head)
Офигенно мощный бабах. Достанет кого угодно.
30000 1 80 0.2 200 3 6 200 0 5 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Малый веер
5 малых ракет за один выстрел. Удобно, если нужно накрыть нескольких раненых противников за раз.
5000 3 10 0.2 25 0 2 30 0 0 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Средний веер
5 средних ракет за один выстрел. Уже повод для беспокойства.
11000 2 15 0.2 40 0 2 40 0 1 5 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Большой веер
5 больших ракет за один выстрел. Опасное оружие в руках умелого танкиста.
17000 1 20 0.2 60 1 3 60 0 2 5 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Супер-веер
4 малых ядерных бомбы за один выстрел. Смех злого гения прилагается.
25000 1 40 0.2 100 2 4 100 0 3 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Смертельный веер
3 ядерных бомбы за один выстрел. Не забудьте надеть очки.
50000 1 60 0.2 150 2 5 150 0 4 3 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Армагеддон
3 ядрен-батона за один выстрел. Гарантированное избавление от тараканов и клопов на поле боя!
100000 1 80 0.2 200 3 6 200 0 5 3 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Очередь
Выстреливает 3 ракеты одну за другой. Для тех, кто хочет пощекотать противнику нервы.
4000 3 10 0.2 25 0 2 30 0 0 1 3 0 0 0 0 -1 0 0 0 0 0 -1 0

Пулемет
Выстреливает 5 ракет одну за другой. Способен продолбить яму в грунте.
6000 10 10 0.2 25 0 2 30 0 0 1 5 0 0 0 0 -1 0 0 0 0 0 -1 0

Молотилка
Выстреливает 8 ракет одну за другой. Начинающий набор танкиста-дятла.
8000 16 10 0.2 25 0 2 30 0 0 1 8 0 0 0 0 -1 0 0 0 0 0 -1 0

Резачок
Мощный горизонтальный взрыв. Вся энергия фокусируется по сторонам, что увеличивает мощность, но уменьшает площадь поражения.
10000 5 10 0.2 100 2 3 100 0 17 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Резак
Опустошительный горизонтальный взрыв. Вся энергия фокусируется по сторонам, что позволяет пробить любой щит, но уменьшает шансы зацепить врага.
15000 2 10 0.2 200 2 4 200 0 18 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Потрошитель
Горизонтальный взрыв, сметающий всё на своем пути. Вся энергия фокусируется по сторонам, прорезая любую броню, бетон и грунт.
20000 1 10 0.2 300 3 5 300 0 19 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Каток
Заряд средней мощности, который катится под горку, пока не столкнется с препятствием. Полезен против противника, который расположился на склоне.
2000 3 20 0.2 40 0 2 40 0 6 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Большой каток
Заряд большой мощности, который катится под горку, пока не столкнется с препятствием. Многие танкисты предпочитают встречу с лавиной.
8000 1 30 0.2 60 1 3 60 0 6 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Танкоукладчик
Заряд огромной мощности, способный укатать любой танк в прямом смысле этого слова.
14000 1 40 0.2 100 2 4 100 0 6 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

РГЧ-ИН "Рогач"
Ракета с Разделяющейся Головной Частью. Обрушивает с высоты на наземную цель группу больших ракет. Превращает точку попадания в подобие лунной поверхности.
20000 1 200 0.2 250 1 2 300 0 7 1 0 0 4 0 5 2 1.0 120 0.0 1.0 0 -1 0

Бронебойный снаряд
Небольшой, но очень мощный снаряд - сила взрыва концентрируется в одной точке, что позволяет пробить любую защиту.
2500 5 30 0.2 15 0 2 80 0 27 1 0 0 2 0 0 -1 0 0 0 0 0 -1 0

Кассетная бомба
При срабатывании выбрасывает 5 средних ракет. Эффективна против врагов, собравшихся в группы.
10000 3 100 0.2 150 0 2 200 0 7 1 0 0 2 0 5 29 0.0 60 0 3.5 0 -1 0

Супер-кассетная бомба
При срабатывании выбрасывает 5 больших ракет. Разрушительный фейерверк в тылу врага.
20000 2 200 0.2 250 1 2 300 0 7 1 0 0 4 0 5 30 0.0 60 0 3.5 0 -1 0

Шариковая бомба
Экспериментальная бомба, сделанная на заводе по производству шариков для пинг-понга. Непредсказуема и смертельна.
30000 3 50 0.2 200 0 0 200 0 9 1 0 0 3 0 10 27 0.0 360 1.0 0.5 0.1 -1 0

Шариковая смерть
Улучшенная версия шариковой бомбы, сделанная на заводе по производству баскетбольных мячей. Непредсказуема и офигенно разрушительна.
50000 1 90 0.2 300 2 1 300 0 9 1 0 0 4 0 10 28 0.0 360 1.0 0.5 0.1 -1 0

Воздушный шарик
Летающая боеголовка средней мощности.
7000 3 5 0.01 40 0 0 50 0 10 1 0 1 1 1 0 -1 0 0 0 0 0 125 1.0

Бомбаэростат
Летающая боеголовка большой мощности.
9000 2 9 0.01 100 2 1 90 0 10 1 0 1 3 1 0 -1 0 0 0 0 0 175 1.0

Бомбочка
Боеголовка средней мощности. Для использования в кассетных бомбах, авиаударах и фейерверках.
3500 3 20 0.2 40 0 2 40 0 8 1 0 0 1 1 0 -1 0 0 0 0 0 -1 0

Супер-бомбочка
Боеголовка большой мощности. Руками не трогать.
5000 2 40 0.2 60 1 2 65 0 8 1 0 0 3 1 0 -1 0 0 0 0 0 -1 0

Крот
Вонзается в поверхность и проходит некоторый путь под землёй по параболе, прежде чем взорваться, что удобно против закопанных танков. Крот предназначен для движения под землей и не слишком-то хорошо летает в воздухе.
7500 3 100 0.4 50 0 2 50 0 25 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Большой крот
Движется под землей до выхода на поверхность или до попадания в зарытый танк. Большой крот расчитан на движение под землей, поэтому страдает от сильного сопротивления воздуха.
20000 2 150 0.4 80 0 2 100 0 26 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Малый напалм
Снаряд с горючими веществами. При срабатывании разбрызгивает немного горящего напалма. Напалм почти не разрушает грунт, но подвержен влиянию ветра.
6000 3 80 0.2 80 1 1 80 0 9 1 0 0 3 0 10 36 0.0 90 0.2 2.5 1.0 -1 0

Средний напалм
Снаряд с горючими веществами. Разбрызгивает горящий напалм при срабатывании. Более мощная и более эффективная модификация.
14000 2 200 0.2 150 1 1 200 0 9 1 0 0 4 0 25 36 0.0 90 0.2 3 1.0 -1 0

Большой напалм
Снаряд с горючими веществами. Заливает напалмом всё в округе. Проверьте направление ветра перед выстрелом.
22000 1 400 0.2 200 1 2 500 0 9 1 0 0 5 0 60 36 0.0 90 0.2 5 1.0 -1 0

Липкий напалм
Горючее искуственное желе.
2000 5 5 0.5 10 1 10 30 0 0 1 0 0 2 1 0 -1 0 0 0 0 0 -1 0

Ямокопатель
При попадании снаряд создает глубокий вертикальный тоннель, почти не нанося повреждений. Первоначально использовался компаниями при поиске нефти и газа на планетах.
5000 2 10 0.2 300 3 5 10 0 28 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Дрожь земли
При срабатывании вызывает слабое землетрясение. Малоэффективный, но назойливый снаряд.
3000 5 30 0.2 40 0 2 10 0 14 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Ударная волна
Вызывает большое землетрясение. Опасен для неподготовленных танков.
10000 2 60 0.2 100 2 3 20 0 15 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Тектонический сдвиг
Вызывает кошмарное землетрясение. Не кантовать.
30000 1 100 0.2 150 2 4 30 0 16 1 0 0 5 0 0 -1 0 0 0 0 0 -1 0

Уборщик (Riot Bomb)
Убирает немного грунта, не повреждая броню и технику. Используется для раскопок на поле боевых действий.
2000 5 15 0.2 25 0 2 0 0 23 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Heavy Riot Bomb
Убирает уйму грунта, не повреждая броню и технику. Используется для обнаружения подземных вражеских лагерей.
3000 2 30 0.2 100 1 2 0 0 24 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Малый дворник
Очищает от грязи небольшой просвет перед дулом пушки. Предмет первой необходимости на поле боя.
1000 5 15 0.2 50 0 2 0 0 11 1 0 1 1 0 0 -1 0 0 0 0 0 0 0

Большой дворник
Очищает от грязи большую площадь перед дулом пушки. Улучшенная и в разы более эффективная модификация дворника.
2000 2 30 0.2 150 1 2 0 0 12 1 0 1 3 0 0 -1 0 0 0 0 0 0 0

Комок грязи
Небольшой шар из грунта, способный закопать оппонента. Грязь легко уничтожается и расчищается.
3000 5 15 0.2 25 0 2 0 0 11 1 0 0 1 0 0 -1 0 0 0 0 0 -1 0

Большой комок грязи
Большой грунтовый шар для закапывания оппонентов. Полезен против тех, кто умеет откапывать танки только ракетами.
7000 2 30 0.2 60 1 2 0 0 12 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Говномет
Уйма грязи на голову врага. Для полноты ощущений ещё и воняет.
10000 1 60 0.2 100 2 2 0 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Small Dirt Spread
Drop little piles of dirt on your enemies
4000 2 30 0.2 40 1 2 0 0 12 4 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Cluster MIRV
Releases a cluster of small missiles on its way down
10000 2 100 0.2 150 0 2 200 0 7 1 0 0 2 0 5 29 0.0 45 0 2.0 0 -1 0

Per Cent Bomb
Destroys half of the target's armour
12000 2 30 0.2 30 2 4 0 0 29 1 0 0 3 0 0 -1 0 0 0 0 0 -1 0

Reducer
Lowers the explosive power of an enemy's missiles.
6000 3 25 0.3 30 2 4 0 0 30 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Малый лазер
Луч мощностью 50КВт. Способен прожечь лист железа или грунт.
5000 5 1 0.0 2 0 0 30 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Средний лазер
Луч мощностью 100КВт. Отличный способ прожечь броню врага.
10000 3 1 0.0 5 0 0 65 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

Большой лазер
200-киловаттный прожигатель. Злые гении, это ваш выбор!
15000 2 1 0.0 9 0 0 150 0 13 1 0 0 4 0 0 -1 0 0 0 0 0 -1 0

*NATURALS*
Метеорит
Камешек с небес. Лучше его не ловить.
0 1 15 0.2 25 0 0 5 0 20 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Метеор
Осколок небесной тверди. Несовместим с целым танком.
0 1 20 0.2 40 0 0 10 0 21 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Большой метеор
Обломок небесной тверди. Гнев небес вобьет в грунт любого грешника.
0 1 25 0.2 60 1 1 20 0 22 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Малая молния
Слабенький разряд. Мешает радиосвязи, добивает больных и ослабевших.
0 1 1 0.0 1 0 0 5 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Молния
Обычный разряд молнии. Выжигает бортовую электронику. Не лови - убьет!
0 1 1 0.0 4 0 0 15 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

Большая молния
Убийственный разряд. Кто сказал, что бывают тугоплавкие металлы?
0 1 1 0.0 7 0 0 35 0 0 1 0 0 0 0 0 -1 0 0 0 0 0 -1 0

*ITEMS*
Телепорт
Перебрасывает танк в случайную точку под землёй или в воздухе.
5000 2 1 3 11

Обменник
Меняет танк местами с другим танком.
10000 2 1 4 11

Миксер
Телепортирует в случайные точки все танки на поле боя.
15000 2 1 4 11

Ветродуй
Меняет направление и силу ветра.
2500 3 1 3 2

Завещание
Небольшой самоликвидатор или автоликвидатор: если уж тебя попросили на выход, почему бы не прихватить кого-нибудь с собой?
20000 1 1 2 0 0 21

Месть покойника
Большой набор самоликвидации. Ты мне - я тебе.
40000 1 1 3 0 21 3

Убийственная ярость
Закончим всё это красиво.
60000 1 1 4 0 22 3

Малый щит
Противопульная дополнительная броня. Для тех, кому нужна дополнительная защита.
10000 3 0 1 0 50 0 0 255 0 1

Средний щит
Хорошая дополнительная броня. Нужна защита от мощных ракет? Возьми этот модуль!
20000 2 0 2 0 100 0 64 255 0 3

Тяжелый щит
Особо прочная дополнительная броня. Способна выдержать даже авиаудар.
30000 2 0 4 0 150 0 128 255 64 6

Слабое силовое поле
Отталкивает вражеские снаряды. Не защищает от взрывной волны.
10000 3 0 2 0 10 250 128 0 255 1

Силовое поле
Хорошо отталкивает вражеские снаряды, плохо защищает от взрывов.
20000 2 0 3 0 20 500 192 64 255 3

Мощное силовое поле
Отлично отталкивает вражеские снаряды, направленные точно в танк.
40000 1 0 5 0 40 1000 255 128 255 6

Навесная броня
Усиливает броню танка до конца игры. Каждая новая пластина дает чуть меньший эффект, нежели предыдущая.
20000 1 0 2 0 300

Эгида
Особо прочная навесная броня. Усиливает броню танка до конца игры. Каждая новая пластина дает чуть меньший эффект, нежели предыдущая.
40000 1 0 4 0 2155

Усилитель боевой мощи
До конца игры немного увеличивает убойную силу ваших снарядов. Каждый новый усилитель оказывает немного меньший эффект по сравнению с предыдущим.
21000 1 0 3 0 0.10

Убийственный усилитель
До конца игры существенно увеличивает убойную силу ваших снарядов. Каждый новый усилитель оказывает немного меньший эффект по сравнению с предыдущим.
50000 1 0 3 0 0.30

Тефлоновое покрытие
Тефлоновая оболочка зарядов уменьшает влияние ветра на траекторию выстрела.
1000 50 0 3 0 0.5

Сверлёные снаряды
Небольшие отверстия в боеголовках существенно повышают их устойчивость к воздействию ветра.
2000 50 0 4 0 0.1

Парашют
Оказавшись в воздухе или потеряв почву под ногами, танк не падает, а плавно опускается на землю. В полете можно управлять направлением, расходуя ТОПЛИВО, если оно есть.
5000 10 0 0 0 0 0

Авторемонтник
С каждым ходом устраняет часть полученных повреждений. Каждый новый ремонтник работает чуть менее эффективно, чем предыдущий.
10000 1 0 2 0 0 0

Топливо
Позволяет танку двигаться по ровной местности и планировать в сторону при парашютировании.
1000 10 0 2 0 0 0

Двигатель "ВВП"
Поднимает танк в воздух, что позволяет перелетать с места на место.
2000 2 1 4 0 0 0

SDI Missile Defense
Offers some protection against incoming missiles.
10000 1 0 5 0 0

